// Tree starts off with a listener on 8080
{	
	// Listener's module is called 'HttpService'	
	type = "HttpService";
	// modconf contains information that will be passed to the 
	// module upon initialisation
	modconf = {
		prefixes = ["http://*:8080/"];
	}; // Httpserver configuration
	// _branch-suffixed settings are named branches the current module
	// looks for (generally, the identifier before _branch, is something
	// the module is aware of.)
	http_branch = {
		type = "Sessionizer";
		modconf = { 
			// #include "credentials.conf"
			CookieName = "SessionCookie";
			CookieLife = "120:00:00";
		}; // Auth configuration
		http_branch = {
			type = "Template";
			modconf = {
				title = "Filelist";
				templatefile = "templeet.html";
			};
			files_branch = {
				// In this case, the Http-listener branches into a file-server which
				// provides files and directory listings
				type = "FileService";
				modconf = {
					mappings = [
					{
						// URL this fileservice will work on
						url = "/files";
						// filesystem path this fileservice maps to
						filesystempath = "/home/rob";
						// whitelist of extensions and mimetypes
						whitelist = { 
							#include "whitelist.conf" 
						};
						// set to true when browsing folder is allowed.
						// settings after this one may remain unset if
						// this is false.
						allowbrowsing = True;
						#include "listmarkup.conf"
					}  // A mapping from my homedir to http root
					]; // Array of url-to-fs mappings
				}; // Files configuration 
			};
			table_branch = {
				type = "Template";
				modconf = { 
					title = "Participant Table";
					templatefile = "tabel.html";
				};
				rows_branch = {
					type = "Querier";
					modconf = {
						server = "localhost";
						database = "infrec";
						user = "infrec";
						password = "infrec";
						query = "SELECT * FROM attendee";	
						fields = ["firstName", "lastName"];				
					};
					row_branch = {
						type = "Template";
						modconf = {
							title = "Participant Row";
							templatefile = "row.html";
						};
					};
				};
			};
		}; // Files tree (Files-node)		
	}; // Auth-Files tree (Auth-node)
}  // Http-Auth-Files tree (Httpserver-node)
