// Tree starts off with a listener on 8080
{	
	// Listener's module is called 'HttpService'	
	type = "HttpService";
	// modconf contains information that will be passed to the 
	// module upon initialisation
	modconf = {
		prefixes = ["http://*:8080/"];
	}; // Httpserver configuration
	// _branch-suffixed settings are named branches the current module
	// looks for (generally, the identifier before _branch, is something
	// the module is aware of.)
	http_branch = {
		type = "Template";
		modconf = {
			title = "Filelist";
			templatefile = "templeet.html";
			files = "lala";
			table = "lalala";
		};
		form_branch = {
			type = "Form";
			modconf = {
				method = "POST";
			};
			naam_field_branch = {
				type = "TextEntry";
				modconf = { 
					name = "body"; type = "text"; label = "Bericht";
					regexconstraint = "\\w+.*"; 
					htmlescape = True;
				}
			};
			submit_field_branch = {
				type = "SubmitButton";
				modconf = { text = "Verzenden."; };
			};
			output_branch = {
				type = "Querier";
				modconf = {
					#include "credentials.conf"
					params = ["body"];
					query = "post.sql";
				};
				successful_branch = {
					type = "Template";
					modconf = {
						title = "Succes!";
						templatefile = "success.html";
					};
				};
			};
		};
		comments_branch = {
			type = "Querier";
			modconf = {
				#include "credentials.conf"
				query = "list.sql";
			};
			iterator_branch = {
				type = "Template";
				modconf = {
					title = "Commentaar";
					templatefile = "rij.html";
				};
			};
		};
	}; // Auth-Files tree (Auth-node)
}  // Http-Auth-Files tree (Httpserver-node)
