// Tree starts off with a listener on 8080
{	
	// Listener's module is called 'HttpService'	
	type = "HttpService";
	// modconf contains information that will be passed to the 
	// module upon initialisation
	modconf = {
		prefixes = ["http://*:8080/"];
	}; // Httpserver configuration
	// _branch-suffixed settings are named branches the current module
	// looks for (generally, the identifier before _branch, is something
	// the module is aware of.)
	http_branch = {
		type = "Template";
		modconf = {
			title = "Filelist";
			templatefile = "templeet.html";
			files = "lala";
			table = "lalala";
		};
	}; // Auth-Files tree (Auth-node)
}  // Http-Auth-Files tree (Httpserver-node)
