// Tree starts off with a listener on 8080
{	
	// Listener's module is called 'HttpService'	
	type = "HttpService";
	// modconf contains information that will be passed to the 
	// module upon initialisation
	modconf = {
		prefixes = ["http://*:8080/"];
	}; // Httpserver configuration
	// _branch-suffixed settings are named branches the current module
	// looks for (generally, the identifier before _branch, is something
	// the module is aware of.)
	http_branch = {
		type = "Template";
		modconf = {
			title = "Filelist";
			templatefile = "templeet.html";
			files = "lala";
			table = "lalala";
		};
		form_branch = {
			type = "Form";
			modconf = {
				method = "POST";
			};
			field0_branch = {
				type = "TextEntry";
				modconf = { 
					name = "naam"; type = "text"; label = "Naam";
					regexconstraint = "\\w+.*"; 
				}
			};
			field1_branch = {
				type = "TextEntry";
				modconf = {
					name = "email"; type = "email"; label = "E-mail";
					regexconstraint = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$"; 
				}
			};
			field2_branch = {
				type = "TextEntry";
				modconf = { 
					name = "telefoon"; type = "tel"; label = "Telefoonnummer";
					regexconstraint = "\\+{0,1}[0-9]+([\\.\\- ][0-9]+)*"; 
				}
			};
			field3_branch = {
				type = "SubmitButton";
				modconf = { text = "Verzenden."; };
			};
			process_branch = {
				type = "Template";
				modconf = { 
					title = "Success!";
					templatefile = "succes.html";
				};
			};
		};
	}; // Auth-Files tree (Auth-node)
}  // Http-Auth-Files tree (Httpserver-node)
