// list markup settings
// tag the file list should be enclosed in
// {0} will be replaced by list markup
listmarkup = "<ul class=\"dirlisting\">{0}</ul>";
// tag directory items should be enclosed in
directorymarkup = "<li class=\"directory\"><a href=\"{0}\">{1}</a></li>";
// tag file items should be enclosed in
filemarkup = "<li class=\"file\"><a href=\"{0}\">{1}</a></li>";
